<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-color:dodgerblue;
                color: white;
                border: 2px solid black;
                padding:20px;
                margin:30px;
                width: 30%;
                align-items: center;
            }
            h1{
                text-align: center;
                text-decoration:underline;
                text-transform: uppercase;
            }
            h2{
                font-variant: small-caps;
                text-align: center;
                text-decoration: wavy;
            }
            label{
                padding: 5px;
                font-size: large;
                margin-top: 10px;
            }
            /*.button{
                margin-top: 10px;
                align-items: center;
                background-color:black ;
            } */
            input[type="text"],input[type="password"],input[type="email"]{
                margin:5px,auto;
                width: 450px,auto;
                border-radius: 5px;
                display: block;
            }
            button{
                background-color: black;
                margin-top: 5px;
                width: 450px,auto;
                height: 20px,auto;
                border-radius: 5px;
                color: antiquewhite;
                display: inline-flexbox;
            }
            div{
                padding: 15px;
                margin: auto;
                background-color:skyblue;
                border-radius: 10px;
            }

        </style>
    </head>
    <body>
        <div>
        <h1 style="text-align: center;"><strong>thanks for joining with us</strong></h1>
        <h2><strong>Welcome to our family</strong></h2>
        <form action="/action_page.php" target="_blank" autocomplete="on">
            <label for="fname" style="text-indent: 150px;">First Name:</label>
            <input type="text" name="fname" id="fname" placeholder="enter your First name" required>

            <label for="lname" style="text-indent: 150px;">Last Name:</label>
            <input type="text" name="lname" id="lname" placeholder="enter your Last name" required>

            <label for="email">Emailid:</label>
            <input type="email" name="email" id="email" placeholder="enter your email" required>

            <label for="password">password:</label>
            <input type="password" id="password" name="password" placeholder="enter password" required>
            
            <label for="confirm_password">confirm password</label>
            <input type="password" id="confirm_password" name="confirm_password" placeholder="confirm_password" required>

            <p style="background-color: red;text-align: left;width: 450px,auto;"><strong>Note! you can also add your phone number to recover your account</strong></p>
            <label for="phone_no">phone number</label>
            <input type="text" id="phn_no" name="phn_no" placeholder="enter phone number" required>

            <label for="phone_no1">Alternative phone number</label>
            <input type="text" id="phn_no1" name="phn_no1" placeholder="enter phone number" required>

            <p style="text-align:left;background-color: red;width: 450px,auto;height: 20px;">select Gender</p>
            <input type="radio" id="male" name="gender" value="10" required>
            <label for="gender">Male</label>

            <input type="radio" id="female" name="gender" value="11" required>
            <label for="gender">Female</label>

            <input type="radio" id="others" name="gender" value="12" required>
            <label for="gender">others</label>
            
            <p style="font-family: 'Courier New', Courier, monospace;text-align: left;background-color: red;width: 450px,auto;height:20px">select date of birth:</p>
            <label for="date">select date:</label>
            <select id="date" name="date">
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
              <option value="6">6</option>
              <option value="7">7</option>
              <option value="8">8</option>
              <option value="9">9</option>
              <option value="10">10</option>
              <option value="11">11</option>
              <option value="12">12</option>
              <option value="13">13</option>
              <option value="14">14</option>
              <option value="15">15</option>
              <option value="16">16</option>
              <option value="17">17</option>
              <option value="18">18</option>
              <option value="19">19</option>
              <option value="20">20</option>
              <option value="21">21</option>
              <option value="22">22</option>
              <option value="23">23</option>
              <option value="24">24</option>
              <option value="25">25</option>
              <option value="26">26</option>
              <option value="27">27</option>
              <option value="28">28</option>
              <option value="29">29</option>
              <option value="30">30</option>
              <option value="31">31</option>
            </select>
            <label for="month">select month:</label>
            <select id="month" name="month">
                <option value="jan">jan</option>
              <option value="feb">feb</option>
              <option value="mar">mar</option>
              <option value="apr">apr</option>
              <option value="may">may</option>
              <option value="jun">jun</option>
              <option value="july">july</option>
              <option value="aug">aug</option>
              <option value="sep">sep</option>
              <option value="oct">oct</option>
              <option value="nov">nov</option>
              <option value="dec">dec</option>
            </select>
            <label for="year">select year:</label>
            <select id="year" name="year">
              <option value="1">2001</option>
              <option value="2">2002</option>
              <option value="3">2003</option>
              <option value="4">2004</option>
              <option value="5">2005</option>
              <option value="6">2006</option>
              <option value="7">2007</option>
              <option value="8">2008</option>
              <option value="9">2009</option>
              <option value="10">2010</option>
              <option value="11">2011</option>
              <option value="12">2012</option>
              <option value="13">2013</option>
              <option value="14">2014</option>
              <option value="15">2015</option>
              <option value="16">2016</option>
              <option value="17">2017</option>
              <option value="18">2018</option>
              <option value="19">2019</option>
              <option value="20">2020</option>
              <option value="21">2021</option>
              <option value="22">2022</option>
              <option value="23">2023</option>
              <option value="24">2024</option>
              <option value="25">2025</option>
            </select><br>
            <br>
            <button>Submit</button>
       </form>
        </div>
    </body>
</html>